# WeatherApp

./: .dockerignore  .gitignore  Dockerfile  README.md  create_table.sql  docker-compose-prod.yaml  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  check.yml  tests.yml
src/main/java/avlyakulov/timur/: App.java
src/main/java/avlyakulov/timur/custom_exception/: BadHttpRequest.java  CookieNotExistException.java  ErrorMessageApi.java  GlobalApiException.java  JsonParseException.java  ModelAlreadyExistsException.java  ModelNotFoundException.java  ServerErrorException.java  SessionIsNotValid.java  SessionNotValid.java  SessionNotValidException.java  TooManyLocationsException.java  UserAlreadyExistsException.java  UserCredentialsException.java  UserNotFoundException.java
src/main/java/avlyakulov/timur/dao/: AbstractDao.java  HibernateDao.java  LocationDao.java  SessionDao.java  UserDao.java
src/main/java/avlyakulov/timur/dao/api/: OpenForecastService.java  OpenGeoService.java  OpenWeatherService.java  UrlBuilder.java
src/main/java/avlyakulov/timur/dto/: ForecastDto.java  ForecastHourlyDto.java  GeoCityDto.java  LocationDto.java  UserDto.java  UserRegistrationDto.java  WeatherCityDto.java
src/main/java/avlyakulov/timur/dto/api/: ForecastHourlyInfo.java  ForecastWeeklyInfo.java  GeoCityDto.java  SolarCycle.java  Temperature.java  TemperatureWeekly.java  Weather.java  Wind.java
src/main/java/avlyakulov/timur/filter/: AuthenticationFilter.java  CookieSessionFilter.java  EncodingFilter.java  HibernateInitializeFilter.java
src/main/java/avlyakulov/timur/listener/: HibernateInitializeListener.java  SessionSchedulerContextListener.java
src/main/java/avlyakulov/timur/mapper/: LocationMapper.java  UserMapper.java
src/main/java/avlyakulov/timur/model/: Location.java  Session.java  User.java
src/main/java/avlyakulov/timur/scheduler/: SessionCleanupScheduler.java
src/main/java/avlyakulov/timur/service/: LocationService.java  SessionService.java  UserService.java
src/main/java/avlyakulov/timur/service/api/: OpenGeoService.java  OpenWeatherService.java
src/main/java/avlyakulov/timur/servlet/: ForecastServlet.java  LoginController.java  LogoutController.java  MainPageController.java  MainPageLoggedController.java  MainPageLoggedServlet.java  MainPageServlet.java  MainPageWeatherSearchController.java  MainPageWeatherSearchServlet.java  RegisterController.java  RegistrationController.java  ResourceCSSController.java  TestController.java  TestServlet.java  ThymeleafController.java  WeatherSearchServlet.java
src/main/java/avlyakulov/timur/servlet/auth/: LoginController.java  LogoutController.java  RegisterController.java
src/main/java/avlyakulov/timur/servlet/util/: HttpRequestResponse.java  HttpRequestResponseUtil.java  ResourceCSSController.java  ResourceJSController.java
src/main/java/avlyakulov/timur/util/: BCryptPassword.java  BCryptUtil.java  ContextUtil.java  CookieUtil.java  DatabaseType.java  DeployConfigurationType.java  HibernateSingletonUtil.java  HttpRequestJsonReader.java
src/main/java/avlyakulov/timur/util/api/: GetUrlIconOfWeatherByIcon.java  SetDirectionWind.java  SetMainWeatherUtil.java
src/main/java/avlyakulov/timur/util/api/converter/: CountryCodeConverter.java  IconUrlConverter.java  TemperatureRoundConverter.java  TemperatureSingConverter.java  TimeMilliConverter.java  TimeMilliDayConverter.java  UserIdConverter.java  VisibilityConverter.java  WindDegreeConverter.java
src/main/java/avlyakulov/timur/util/authentication/: CheckAnyEmptyField.java  LoginRegistrationValidation.java  UserSessionCheck.java
src/main/java/avlyakulov/timur/util/hibernate/: DeployConfigurationType.java  HibernateSingletonUtil.java  LiquibaseInitializer.java
src/main/java/avlyakulov/timur/util/scheduler/: SessionScheduler.java
src/main/java/avlyakulov/timur/util/thymeleaf/: ThymeleafUtil.java
src/main/resources/: create_table.sql  h2.properties  hibernate.properties  liquibase.properties  postgres.properties  simplelogger.properties
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1/: v1-create-tables-changelog.xml
src/main/resources/db/data/: users-data.csv
src/main/resources/static/css/: forecast.css  login-page.css  main-page.css  weather.css
src/main/resources/static/js/: addToFavorite.js  forecastSwitcher.js  hourForecast.js  removeFavorite.js  viewButton.js  weekForecast.js
src/main/resources/templates/: hello.html  login.html  main-page.html  register.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/css/: main-page.css
src/main/resources/templates/fragment/: footer.html  forecast_weather.html  forecast_week.html  header.html
src/main/resources/templates/pages/: forecast.html  main-page-logged.html  main-page-weather.html  main-page.html  weather.html
src/main/resources/view/: main-page.html
src/main/resources/view/fragment/: header.html
src/main/webapp/view/fragment/: header.html
src/test/java/avlyakulov/timur/: AppTest.java  IntegrationTestBase.java  JsonLoadTestBase.java
src/test/java/avlyakulov/timur/dao/: LocationDaoTest.java  SessionDaoTest.java  UserDaoTest.java
src/test/java/avlyakulov/timur/dao/api/: OpenGeoServiceTest.java  OpenWeatherServiceTest.java  UrlBuilderTest.java
src/test/java/avlyakulov/timur/service/: LocationServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/avlyakulov/timur/service/api/: GetJsonFile.java  OpenGeoServiceTest.java  OpenWeatherServiceTest.java
src/test/java/avlyakulov/timur/service/service/: LocationServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/resources/: create_table_test.sql  geo.json  geos.json  h2.properties  weather.json
