hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=${DB_URL}
hibernate.connection.username=${DB_USERNAME}
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate