hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:tennis-scoreboard;INIT=RUNSCRIPT FROM 'classpath:create_table_test.sql'
hibernate.connection.username=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate