#data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=${DB_URL}
hibernate.connection.username=${DB_USERNAME}
hibernate.connection.password=${DB_PASSWORD}
#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate