.forecast_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
}

.forecast {
    border: 2px solid black;
    border-radius: 25px;
    padding: 20px;
    margin: 15px;
    display: inline-block;
    position: relative;
}

.location_sign {
    width: 80%;
}

.weather_wind {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* повторяет 2 столбца с одинаковой шириной */
    grid-gap: 35px; /* расстояние между контейнерами, на ваш выбор */
}

.button{
    position: absolute;
    top: 3%;
    right: 3%;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background: none;
    cursor: pointer;
    transition: background 0.5s ease;
}
.button:hover{

}
.active#heart:before,.active#heart:after{
    background: red !important;
}
#heart {
    width: 100px;
    height: 90px;
    transition: background 0.5s ease;
}
#heart:before,
#heart:after {
    transition: background 0.5s ease;
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: dimgrey;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}
#heart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin :100% 100%;
}